[gd_scene load_steps=6 format=3 uid="uid://coa4nmmw7lm1y"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_u42ef"]
[ext_resource type="Texture2D" uid="uid://cpi5yoyhkq0yd" path="res://Assets/Characters/Player.png" id="2_iup0v"]
[ext_resource type="Script" path="res://HealthContainer.cs" id="3_75gg7"]
[ext_resource type="Script" path="res://Scenes/Components/InputController.cs" id="4_vbyjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb8ot"]
size = Vector2(22, 30)

[node name="Player" type="CharacterBody2D"]
position = Vector2(31, -24)
collision_layer = 2
script = ExtResource("1_u42ef")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(6, -31)
zoom = Vector2(4, 4)
drag_vertical_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(7, -9.625)
scale = Vector2(1.875, 1.875)
texture = ExtResource("2_iup0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -4)
shape = SubResource("RectangleShape2D_tb8ot")

[node name="HealthContainer" type="HBoxContainer" parent="."]
offset_left = -31.0
offset_top = 24.0
offset_right = 9.0
offset_bottom = 64.0
script = ExtResource("3_75gg7")

[node name="InputController" type="Node" parent="."]
script = ExtResource("4_vbyjx")
